#contact-modal {
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.94);

  .nav-icon::after,
  .nav-icon::before,
  .nav-icon div {
    @apply bg-primary;
  }

  h2 {
    font-size: 2.55rem;
    font-weight: 300;
    text-align: center;
  }

  p {
    font-size: 1.3rem;
    font-weight: 300;
    text-align: center;
    line-height: 1.65;
  }

  #socials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin: 2rem;

    a {
      @apply bg-accent flex justify-center p-4;
    }
  }
}

@media (min-width: 530px) {
  #contact-modal {
    #title {
      flex-direction: unset;

      #envelope {
        margin-right: 1rem;
        margin-bottom: 0;
      }
    }

    h2 {
      flex-direction: unset;
      font-size: 3.75rem;
    }

    p {
      margin: auto 1rem;
      max-width: 470px;
    }

    #socials {
      grid-template-columns: repeat(4, 72px);
      justify-content: center;
      margin: 1.5rem;
    }
  }
}
