header {
  position: absolute;
  transition: background-color 0.3s ease-out;

  .grid {
    .logo {
      grid-area: logo;
      width: fit-content;
    }

    #links {
      grid-area: links;

      & > *:not(:first-child) {
        @apply text-white;
      }

      & > *:not(:last-child) {
        padding-right: 1.25rem;
      }
    }

    #links--expanded {
      transform: scale(1.5);
    }

    #beginning {
      grid-area: beginning;
    }

    #features {
      grid-area: features;
    }

    #testimonials {
      grid-area: testimonials;
    }

    #contact {
      grid-area: contact;
    }
  }
}

@media (min-width: 800px) {
  header {
    position: fixed;
    background-color: rgba(47, 85, 114, 0.3);

    .grid {
      grid-template-columns: 0.25fr auto 1fr auto 0.25fr;
      grid-auto-rows: minmax(3.75rem, auto);
      grid-template-areas: ". logo . links .";
    }

    .logo--expanded {
      /* width: fit-content;
      transform: scale(1.5) translateY(15%); */
    }
  }
}

@media (min-width: 1200px) {
  header {
    .grid {
      grid-template-columns: 0.5fr auto 1fr auto 0.5fr;
    }
  }
}
