.section-title {
	font-size: 2.55rem;
	font-weight: 300;
	text-align: center;

	@mixin atSmall {
			font-size: 3.75rem;
	}

	&--features {
		margin-bottom: 2.5rem;

		@mixin atSmall {
			margin: 0.83em 0;
		}
	}

	strong {
		font-weight: 500;
	}

	&--blue {
		color: $mainBlue;
	}

	&__icon {
		display: block;
		margin-left: auto;
		margin-right: auto;
		display: none;

		@mixin atSmall {
			position: relative;
			top: 8px;
			display: inline-block;
			margin-right: 0.5rem;
			margin-left: 0;
			margin-bottom: 0;
		}
	}

	&__comment {
		display: block;
		margin-left: auto;
		margin-right: auto;
		display: none;

		@mixin atSmall {
			position: relative;
			top: 12px;
			display: inline-block;
			margin-right: 1.1rem;
			margin-left: 0;
			margin-bottom: 0;
		}
	}
}
