.testimonial {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 0 1.125rem 1px 1.125rem;
	margin-bottom: 98px;

	@mixin atLarge {
		padding: 0 1.875rem 1px 1.875rem;
		margin-bottom: 0;
	}

	&--last {
		margin-bottom: 0;
	}

	&__photo {
		position: relative;
		top: -80px;
		border-radius: 80px;
		border: 6px solid rgba(255, 255, 255, 0.8);
		width: 160px;
		height: 160px;
		margin: 0 auto -80px auto;
		overflow: hidden;
	}

	&__title {
		color: $mainBlue;
		text-align: center;
		font-size: 1.5rem;
		font-weight: 500;
		margin: 0;
	}

	&__subtitle {
		color: $mainOrange;
		text-align: center;
		font-size: 1rem;
		font-weight: 500;
		margin: 0.4rem 0 1rem 0;
	}
}
